version: '3.2'
services:
  legaltagsupdatestatus:
    build:
      context: .
      dockerfile: Dockerfile
    image: msosdu.azurecr.io/legaltags-update-status:$VERSION
    environment:
      TERM: xterm
      TENANT_ID: $TENANT_ID
      PRINCIPAL_ID: $PRINCIPAL_ID
      PRINCIPAL_SECRET: $PRINCIPAL_SECRET
      CLIENT_ID: $CLIENT_ID
      OSDU_HOST: $OSDU_HOST
      VERSION: $VERSION