apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limit-range
  namespace: osdu
spec:
  limits:
  - default:
      memory: {{ .Values.global.resourceLimits.default-memory-limits }}
      cpu: {{ .Values.global.resourceLimits.default-cpu-limits }}
    defaultRequest:
      memory: {{ .Values.global.resourceLimits.default-memory-requests }}
      cpu: {{ .Values.global.resourceLimits.default-cpu-requests }}
    type: Container
