apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limit-range
  namespace: osdu
spec:
  limits:
  - default:
      memory: {{ .Values.global.resourceLimits.defaultMemoryLimits }}
      cpu: {{ .Values.global.resourceLimits.defaultCpuLimits }}
    defaultRequest:
      memory: {{ .Values.global.resourceLimits.defaultMemoryRequests }}
      cpu: {{ .Values.global.resourceLimits.defaultCpuRequests }}
    type: Container
