version: '3'
services:
  azuretestclient:
    build:
      context: .
      dockerfile: Dockerfile
    image: msosdu.azurecr.io/azure-test-client:0.4.3
    environment:
      TERM: xterm
      TENANT_ID: $TENANT_ID
      PRINCIPAL_ID: $PRINCIPAL_ID
      PRINCIPAL_SECRET: $PRINCIPAL_SECRET
      CLIENT_ID: $CLIENT_ID
      OSDU_HOST: $OSDU_HOST
      APPINSIGHTS_INSTRUMENTATIONKEY: $APPINSIGHTS_INSTRUMENTATIONKEY
